<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Climax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-jc-aPy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-Sq-jqi">
                                <rect key="frame" x="10" y="17" width="373" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-p2-L1k" userLabel="SearchStack">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-sh-5dL">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="U9d-Bo-2pT"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="0.12687238479999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="backgroundImage" image="location.circle.fill" catalog="system" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </state>
                                                <connections>
                                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUr-B1-VcC"/>
                                                </connections>
                                            </button>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POf-L9-cvE">
                                                <rect key="frame" x="50" y="0.0" width="273" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-6D-oZJ">
                                                <rect key="frame" x="333" y="0.99999999999999645" width="40" height="38.333333333333329"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <imageReference key="backgroundImage" image="magnifyingglass" catalog="system" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </state>
                                                <connections>
                                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MpM-MV-m8x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ghN-sh-5dL" firstAttribute="centerY" secondItem="Hz7-6D-oZJ" secondAttribute="centerY" id="Ob1-QH-IKt"/>
                                            <constraint firstAttribute="bottom" secondItem="ghN-sh-5dL" secondAttribute="bottom" constant="10" id="UMu-VE-xDW"/>
                                            <constraint firstItem="POf-L9-cvE" firstAttribute="centerX" secondItem="Ugp-p2-L1k" secondAttribute="centerX" id="aiJ-kI-y2V"/>
                                            <constraint firstAttribute="bottom" secondItem="POf-L9-cvE" secondAttribute="bottom" constant="16" id="zSL-tI-uFc"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rie-NB-bZc" userLabel="CityStateDateView">
                                        <rect key="frame" x="0.0" y="60" width="373" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-Vn-zfZ">
                                                <rect key="frame" x="8.0000000000000071" y="0.0" width="115.66666666666669" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-hf-Gel">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-hW-rll">
                                                        <rect key="frame" x="0.0" y="50" width="100.33333333333333" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tue, Jun 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0U-9I-VhA">
                                                        <rect key="frame" x="0.0" y="100" width="115.66666666666667" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8gB-Vn-zfZ" firstAttribute="leading" secondItem="rie-NB-bZc" secondAttribute="leadingMargin" id="3t5-MZ-Sn3"/>
                                            <constraint firstItem="8gB-Vn-zfZ" firstAttribute="top" secondItem="rie-NB-bZc" secondAttribute="top" id="QuK-tJ-jn0"/>
                                            <constraint firstAttribute="bottom" secondItem="8gB-Vn-zfZ" secondAttribute="bottom" constant="-10" id="ZbT-zm-cPv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-hR-Mk8" userLabel="CloudTemp">
                                        <rect key="frame" x="0.0" y="200" width="373" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="37e-xj-3d5">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunNew" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-jg-iZ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="185.66666666666666" height="180"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-iv-9gH">
                                                        <rect key="frame" x="187.66666666666663" y="5" width="185.33333333333337" height="170"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-6F-fLX">
                                                                <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="170"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pez-dX-rpr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="80"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-ba-DFO">
                                                                        <rect key="frame" x="0.0" y="80" width="135.33333333333334" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Eqx-Jk-FG7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-oJ-otg">
                                                                        <rect key="frame" x="0.0" y="120" width="135.33333333333334" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="yPU-tH-Hl4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M4t-0i-cQa">
                                                                <rect key="frame" x="135.33333333333334" y="0.0" width="50" height="170"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akO-3H-VYr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="fqN-jk-ySg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-u9-K1H">
                                                                        <rect key="frame" x="0.0" y="50" width="50" height="120"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ECf-6F-fLX" secondAttribute="trailing" constant="50.000000000000028" id="R9Y-9I-3jM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eWj-iv-9gH" firstAttribute="top" secondItem="37e-xj-3d5" secondAttribute="top" constant="5" id="EoY-V1-Ri4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="37e-xj-3d5" firstAttribute="leading" secondItem="GpR-hR-Mk8" secondAttribute="leading" id="CEM-FS-42r"/>
                                            <constraint firstAttribute="bottom" secondItem="37e-xj-3d5" secondAttribute="bottom" id="WBr-JV-aKv"/>
                                            <constraint firstAttribute="trailing" secondItem="37e-xj-3d5" secondAttribute="trailing" id="fMg-aX-6DS"/>
                                            <constraint firstItem="37e-xj-3d5" firstAttribute="top" secondItem="GpR-hR-Mk8" secondAttribute="top" id="kZ7-z5-WCQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-mE-qKs" userLabel="humidityrows">
                                        <rect key="frame" x="0.0" y="390" width="373" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-cr-OcE" userLabel="humidityRowView">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-VN-D9N">
                                                        <rect key="frame" x="216" y="20" width="124.33333333333334" height="20.333333333333329"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If8-Un-F7J">
                                                        <rect key="frame" x="84" y="19" width="124.33333333333334" height="20.333333333333329"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="humidity" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-CT-rcR">
                                                        <rect key="frame" x="28" y="11" width="35" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-XL-JzQ" userLabel="windRow2">
                                                <rect key="frame" x="0.0" y="70" width="373" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-oW-UN8">
                                                        <rect key="frame" x="86" y="20" width="39.333333333333336" height="20.333333333333329"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-IO-oRp">
                                                        <rect key="frame" x="279" y="20" width="65" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wind1" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-qc-0bS">
                                                        <rect key="frame" x="28" y="13" width="36" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNA-aJ-Gtu" userLabel="rainRow3View">
                                                <rect key="frame" x="0.0" y="138" width="373" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-kd-hQh">
                                                        <rect key="frame" x="85" y="20" width="76" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-wJ-Xhx">
                                                        <rect key="frame" x="278" y="0.0" width="66" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feelslike" translatesAutoresizingMaskIntoConstraints="NO" id="mow-li-hNN">
                                                        <rect key="frame" x="24" y="8" width="40" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next 5 days" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-LY-EtY">
                                        <rect key="frame" x="0.0" y="600" width="373" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jk2-sI-ON5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJD-ft-hF9" userLabel="Next5DaysRows">
                                        <rect key="frame" x="0.0" y="640" width="373" height="119"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-PB-D8w" userLabel="NextDayRow1">
                                                <rect key="frame" x="0.0" y="-5" width="65" height="129"/>
                                                <subviews>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qg1-DH-3Nd">
                                                        <rect key="frame" x="5" y="0.0" width="55" height="129"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-4e-H7E">
                                                                <rect key="frame" x="7" y="0.0" width="41.333333333333336" height="37.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="php-Tp-1Zw">
                                                                <rect key="frame" x="7" y="45.666666666666629" width="41" height="37.666666666666657"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-sK-L8W">
                                                                <rect key="frame" x="7" y="91.333333333333371" width="41.333333333333336" height="37.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ygp-4e-H7E" firstAttribute="leading" secondItem="TDf-sK-L8W" secondAttribute="leading" id="F8q-nL-bDC"/>
                                                            <constraint firstItem="php-Tp-1Zw" firstAttribute="leading" secondItem="Qg1-DH-3Nd" secondAttribute="leading" constant="7" id="gfk-5m-Xwe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93209224939346313" green="0.98085755109786987" blue="0.96511250734329224" alpha="0.89283651389999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Qg1-DH-3Nd" firstAttribute="leading" secondItem="4iX-PB-D8w" secondAttribute="leading" id="3v0-SN-Avx"/>
                                                    <constraint firstItem="Qg1-DH-3Nd" firstAttribute="centerY" secondItem="4iX-PB-D8w" secondAttribute="centerY" id="8gd-MC-f0l"/>
                                                    <constraint firstItem="Qg1-DH-3Nd" firstAttribute="top" secondItem="4iX-PB-D8w" secondAttribute="top" id="MSj-N4-hnI"/>
                                                    <constraint firstItem="Qg1-DH-3Nd" firstAttribute="centerX" secondItem="4iX-PB-D8w" secondAttribute="centerX" id="N1r-cE-RiX"/>
                                                    <constraint firstItem="Qg1-DH-3Nd" firstAttribute="leading" secondItem="4iX-PB-D8w" secondAttribute="leading" constant="5" id="yqT-Ys-yX1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-pd-jTy" userLabel="NextDay2View">
                                                <rect key="frame" x="79" y="-4.3333333333333712" width="65" height="127.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0xx-g7-RDc">
                                                        <rect key="frame" x="5" y="-0.66666666666662877" width="55" height="129"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-JB-Bxo">
                                                                <rect key="frame" x="7" y="0.0" width="41" height="37.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Rh1-kd-T0T">
                                                                <rect key="frame" x="0.0" y="45.666666666666629" width="55" height="37.666666666666657"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-Eh-vDQ">
                                                                <rect key="frame" x="7" y="91.333333333333371" width="41" height="37.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oDg-JB-Bxo" firstAttribute="leading" secondItem="0xx-g7-RDc" secondAttribute="leading" constant="7" id="2SC-6Z-ipi"/>
                                                            <constraint firstItem="oDg-JB-Bxo" firstAttribute="leading" secondItem="Xrq-Eh-vDQ" secondAttribute="leading" id="cWG-EE-Yar"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93209224939346313" green="0.98085755109786987" blue="0.96511250734329224" alpha="0.89283651389999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0xx-g7-RDc" firstAttribute="top" secondItem="Cke-pd-jTy" secondAttribute="top" constant="-0.66666666666662877" id="9Cc-x4-esn"/>
                                                    <constraint firstItem="0xx-g7-RDc" firstAttribute="centerY" secondItem="Cke-pd-jTy" secondAttribute="centerY" id="Za9-3X-vNz"/>
                                                    <constraint firstItem="0xx-g7-RDc" firstAttribute="centerX" secondItem="Cke-pd-jTy" secondAttribute="centerX" id="mup-iI-ym1"/>
                                                    <constraint firstItem="0xx-g7-RDc" firstAttribute="leading" secondItem="Cke-pd-jTy" secondAttribute="leading" constant="5" id="wfj-Bd-FZZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-EB-ISc" userLabel="NextDay3View">
                                                <rect key="frame" x="154" y="-4.3333333333333712" width="65" height="127.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-NR-5XP">
                                                        <rect key="frame" x="5" y="-0.66666666666662877" width="55" height="129"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zt-JU-YLv">
                                                                <rect key="frame" x="7" y="0.0" width="41" height="37.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-xi-8XW">
                                                                <rect key="frame" x="0.0" y="45.666666666666629" width="55" height="37.666666666666657"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F59-gt-OAV">
                                                                <rect key="frame" x="7" y="91.333333333333371" width="41" height="37.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6zt-JU-YLv" firstAttribute="leading" secondItem="9eP-NR-5XP" secondAttribute="leading" constant="7" id="EY8-dM-uTW"/>
                                                            <constraint firstItem="6zt-JU-YLv" firstAttribute="leading" secondItem="F59-gt-OAV" secondAttribute="leading" id="KdG-TE-GOs"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93209224939346313" green="0.98085755109786987" blue="0.96511250734329224" alpha="0.89283651389999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9eP-NR-5XP" firstAttribute="centerX" secondItem="gwq-EB-ISc" secondAttribute="centerX" id="OTy-XA-4yn"/>
                                                    <constraint firstItem="9eP-NR-5XP" firstAttribute="leading" secondItem="gwq-EB-ISc" secondAttribute="leading" constant="5" id="faq-hC-jcU"/>
                                                    <constraint firstItem="9eP-NR-5XP" firstAttribute="top" secondItem="gwq-EB-ISc" secondAttribute="top" constant="-0.66666666666662877" id="jgw-Ie-Dpa"/>
                                                    <constraint firstItem="9eP-NR-5XP" firstAttribute="centerY" secondItem="gwq-EB-ISc" secondAttribute="centerY" id="rcD-mD-Lry"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14I-UX-1Tg" userLabel="NextDay4View">
                                                <rect key="frame" x="227" y="-4.3333333333333712" width="65" height="127.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-0U-Pyf">
                                                        <rect key="frame" x="5" y="-0.66666666666662877" width="55" height="129"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24L-U2-C0G">
                                                                <rect key="frame" x="7" y="0.0" width="41" height="37.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-J2-cVI">
                                                                <rect key="frame" x="0.0" y="45.666666666666629" width="55" height="37.666666666666657"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="goN-F8-4w2">
                                                                <rect key="frame" x="7" y="91.333333333333371" width="41" height="37.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="24L-U2-C0G" firstAttribute="leading" secondItem="goN-F8-4w2" secondAttribute="leading" id="pYi-yQ-epM"/>
                                                            <constraint firstItem="24L-U2-C0G" firstAttribute="leading" secondItem="eRT-0U-Pyf" secondAttribute="leading" constant="7" id="xh7-5F-8Hr"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93209224939346313" green="0.98085755109786987" blue="0.96511250734329224" alpha="0.89283651389999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eRT-0U-Pyf" firstAttribute="top" secondItem="14I-UX-1Tg" secondAttribute="top" constant="-0.66666666666662877" id="OyE-Yc-9sf"/>
                                                    <constraint firstItem="eRT-0U-Pyf" firstAttribute="centerX" secondItem="14I-UX-1Tg" secondAttribute="centerX" id="fhY-kh-ls6"/>
                                                    <constraint firstItem="eRT-0U-Pyf" firstAttribute="centerY" secondItem="14I-UX-1Tg" secondAttribute="centerY" id="fsA-Rw-ybC"/>
                                                    <constraint firstItem="eRT-0U-Pyf" firstAttribute="leading" secondItem="14I-UX-1Tg" secondAttribute="leading" constant="5" id="p5T-gT-2ka"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xI-iM-IEz" userLabel="NextDay5View">
                                                <rect key="frame" x="302" y="-4.333333333333333" width="65" height="129"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-uq-Mcz">
                                                        <rect key="frame" x="5" y="-0.66666666666662877" width="55" height="129"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXl-8X-OWX">
                                                                <rect key="frame" x="7" y="0.0" width="41" height="37.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-8p-ugR">
                                                                <rect key="frame" x="0.0" y="45.666666666666629" width="55" height="37.666666666666657"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-oS-gKK">
                                                                <rect key="frame" x="7" y="91.333333333333371" width="41" height="37.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kXl-8X-OWX" firstAttribute="leading" secondItem="fcc-uq-Mcz" secondAttribute="leading" constant="7" id="FI2-3p-NBN"/>
                                                            <constraint firstItem="kXl-8X-OWX" firstAttribute="leading" secondItem="S5l-oS-gKK" secondAttribute="leading" id="Lhj-s5-ohC"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93209224939346313" green="0.98085755109786987" blue="0.96511250734329224" alpha="0.89283651389999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fcc-uq-Mcz" firstAttribute="centerY" secondItem="7xI-iM-IEz" secondAttribute="centerY" id="5yz-Tp-Ruk"/>
                                                    <constraint firstItem="fcc-uq-Mcz" firstAttribute="centerX" secondItem="7xI-iM-IEz" secondAttribute="centerX" id="Bru-cN-U1I"/>
                                                    <constraint firstItem="fcc-uq-Mcz" firstAttribute="leading" secondItem="7xI-iM-IEz" secondAttribute="leading" constant="5" id="phF-Wp-m1Y"/>
                                                    <constraint firstItem="fcc-uq-Mcz" firstAttribute="top" secondItem="7xI-iM-IEz" secondAttribute="top" constant="-0.66666666666662877" id="wTi-2l-sMI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="RBW-Mn-xCx"/>
                                        <constraints>
                                            <constraint firstItem="4iX-PB-D8w" firstAttribute="top" secondItem="lJD-ft-hF9" secondAttribute="top" constant="-5" id="7OG-rd-Ctl"/>
                                            <constraint firstItem="7xI-iM-IEz" firstAttribute="leading" secondItem="lJD-ft-hF9" secondAttribute="leading" constant="302" id="AYr-7J-4G7"/>
                                            <constraint firstItem="gwq-EB-ISc" firstAttribute="centerX" secondItem="lJD-ft-hF9" secondAttribute="centerX" id="IBe-db-kUd"/>
                                            <constraint firstItem="Cke-pd-jTy" firstAttribute="leading" secondItem="lJD-ft-hF9" secondAttribute="leading" constant="79" id="Jt3-XU-nvO"/>
                                            <constraint firstItem="gwq-EB-ISc" firstAttribute="bottom" secondItem="14I-UX-1Tg" secondAttribute="bottom" id="KdP-UW-4m5"/>
                                            <constraint firstItem="14I-UX-1Tg" firstAttribute="leading" secondItem="gwq-EB-ISc" secondAttribute="trailing" constant="8" symbolic="YES" id="LsP-ND-8eL"/>
                                            <constraint firstItem="4iX-PB-D8w" firstAttribute="centerY" secondItem="lJD-ft-hF9" secondAttribute="centerY" id="OHL-rN-mab"/>
                                            <constraint firstItem="gwq-EB-ISc" firstAttribute="leading" secondItem="Cke-pd-jTy" secondAttribute="trailing" constant="10" id="OVS-vR-ndN"/>
                                            <constraint firstItem="RBW-Mn-xCx" firstAttribute="trailing" secondItem="7xI-iM-IEz" secondAttribute="trailing" constant="6" id="cpP-nm-T3A"/>
                                            <constraint firstItem="14I-UX-1Tg" firstAttribute="top" secondItem="7xI-iM-IEz" secondAttribute="top" id="dvN-IM-ylw"/>
                                            <constraint firstItem="Cke-pd-jTy" firstAttribute="leading" secondItem="4iX-PB-D8w" secondAttribute="trailing" constant="14" id="fEz-Fl-RAi"/>
                                            <constraint firstItem="Cke-pd-jTy" firstAttribute="top" secondItem="lJD-ft-hF9" secondAttribute="top" constant="-4.3333333333333712" id="gt8-1R-A9B"/>
                                            <constraint firstItem="4iX-PB-D8w" firstAttribute="leading" secondItem="lJD-ft-hF9" secondAttribute="leading" id="iSO-DB-r98"/>
                                            <constraint firstItem="14I-UX-1Tg" firstAttribute="bottom" secondItem="7xI-iM-IEz" secondAttribute="bottom" id="ivd-Sm-kDW"/>
                                            <constraint firstItem="Cke-pd-jTy" firstAttribute="top" secondItem="gwq-EB-ISc" secondAttribute="top" id="lYd-GU-dkI"/>
                                            <constraint firstItem="gwq-EB-ISc" firstAttribute="leading" secondItem="lJD-ft-hF9" secondAttribute="leading" constant="154" id="oxL-H0-nPE"/>
                                            <constraint firstItem="7xI-iM-IEz" firstAttribute="leading" secondItem="14I-UX-1Tg" secondAttribute="trailing" constant="10" id="q3O-iI-QA7"/>
                                            <constraint firstItem="gwq-EB-ISc" firstAttribute="top" secondItem="14I-UX-1Tg" secondAttribute="top" id="t1s-pk-oEA"/>
                                            <constraint firstItem="Cke-pd-jTy" firstAttribute="bottom" secondItem="gwq-EB-ISc" secondAttribute="bottom" id="vzW-OG-goh"/>
                                            <constraint firstItem="4iX-PB-D8w" firstAttribute="centerY" secondItem="Cke-pd-jTy" secondAttribute="centerY" id="wsG-t1-UG7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GpR-hR-Mk8" firstAttribute="top" secondItem="YLf-Sq-jqi" secondAttribute="top" constant="200" id="6S4-3f-Lpl"/>
                                    <constraint firstItem="lJD-ft-hF9" firstAttribute="top" secondItem="YLf-Sq-jqi" secondAttribute="top" constant="640" id="deK-mK-p4o"/>
                                    <constraint firstItem="E3D-mE-qKs" firstAttribute="top" secondItem="YLf-Sq-jqi" secondAttribute="top" constant="390" id="sHp-WG-Cnb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANb-jc-aPy" firstAttribute="centerX" secondItem="YLf-Sq-jqi" secondAttribute="centerX" id="FkW-vD-Yct"/>
                            <constraint firstAttribute="bottom" secondItem="ANb-jc-aPy" secondAttribute="bottom" id="GZa-J8-1fq"/>
                            <constraint firstItem="YLf-Sq-jqi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hao-5b-kWC"/>
                            <constraint firstAttribute="trailing" secondItem="ANb-jc-aPy" secondAttribute="trailing" id="Mze-zc-MMw"/>
                            <constraint firstItem="ANb-jc-aPy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NKM-3q-KJQ"/>
                            <constraint firstItem="YLf-Sq-jqi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YTZ-qs-FhF"/>
                            <constraint firstItem="YLf-Sq-jqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="he4-ID-KAw"/>
                            <constraint firstItem="ANb-jc-aPy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yKW-jh-j4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="ANb-jc-aPy" id="oWa-1n-nEX"/>
                        <outlet property="cityLabel" destination="iVc-hf-Gel" id="sOF-UT-5eU"/>
                        <outlet property="conditionImage" destination="GTS-jg-iZ9" id="sg1-RN-gZ5"/>
                        <outlet property="countryLabel" destination="p3R-hW-rll" id="gWi-gj-c38"/>
                        <outlet property="dateLabel" destination="j0U-9I-VhA" id="ESo-XS-cJr"/>
                        <outlet property="day1" destination="Ygp-4e-H7E" id="DHM-d3-VDK"/>
                        <outlet property="day2Label" destination="oDg-JB-Bxo" id="sXJ-4W-23a"/>
                        <outlet property="day3Label" destination="6zt-JU-YLv" id="Iee-up-4XB"/>
                        <outlet property="day4Label" destination="24L-U2-C0G" id="k39-AD-ZnB"/>
                        <outlet property="day5Label" destination="kXl-8X-OWX" id="CEI-lF-Do0"/>
                        <outlet property="feelsLikeRowView" destination="KNA-aJ-Gtu" id="Tu7-Wt-96A"/>
                        <outlet property="humidityLabel" destination="ERK-VN-D9N" id="u9u-Xk-33L"/>
                        <outlet property="humidityRowView" destination="Pf3-cr-OcE" id="daR-0M-Rvg"/>
                        <outlet property="imageDay1" destination="php-Tp-1Zw" id="Nel-1h-iDG"/>
                        <outlet property="imageDay3" destination="jAq-xi-8XW" id="PbU-HJ-nxf"/>
                        <outlet property="imageDay4" destination="5Vi-J2-cVI" id="SIK-D3-bXn"/>
                        <outlet property="imageDay5" destination="RyW-8p-ugR" id="YUZ-ag-IJQ"/>
                        <outlet property="imageView2" destination="Rh1-kd-T0T" id="phm-LA-uNi"/>
                        <outlet property="nextDay1View" destination="4iX-PB-D8w" id="W3J-8Q-bjf"/>
                        <outlet property="nextDay2View" destination="Cke-pd-jTy" id="VRf-v2-wx9"/>
                        <outlet property="nextDay3View" destination="gwq-EB-ISc" id="GjL-qD-dXM"/>
                        <outlet property="nextDay4View" destination="14I-UX-1Tg" id="I6s-oN-wzJ"/>
                        <outlet property="nextDay5View" destination="7xI-iM-IEz" id="afb-uh-MOn"/>
                        <outlet property="rainFallLabel" destination="fMI-wJ-Xhx" id="eDZ-9s-OhK"/>
                        <outlet property="searchField" destination="POf-L9-cvE" id="efn-P6-fSB"/>
                        <outlet property="temp1" destination="TDf-sK-L8W" id="CgG-iY-Cuf"/>
                        <outlet property="temp2Label" destination="Xrq-Eh-vDQ" id="mFc-Sk-9ZV"/>
                        <outlet property="tempDay3" destination="F59-gt-OAV" id="3FS-xP-gsP"/>
                        <outlet property="tempDay4" destination="goN-F8-4w2" id="PCL-Ej-GNi"/>
                        <outlet property="tempDay5" destination="S5l-oS-gKK" id="9Gb-D8-Ckc"/>
                        <outlet property="temperatureLabel" destination="pez-dX-rpr" id="a96-4O-YM2"/>
                        <outlet property="weatherMainLabel" destination="7F3-ba-DFO" id="QO5-3X-JkL"/>
                        <outlet property="windLabel" destination="Hrd-IO-oRp" id="JvT-Xh-m8E"/>
                        <outlet property="windRowView" destination="WVI-XL-JzQ" id="X6i-1p-0HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="442" height="663"/>
        <image name="cloudy" width="570" height="554"/>
        <image name="feelslike" width="436" height="683"/>
        <image name="humidity" width="348" height="493"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun" width="480" height="480"/>
        <image name="sunNew" width="480" height="480"/>
        <image name="wind1" width="525" height="442"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
